{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before executing this git push command, invoke the pr-self-review skill and follow its execution algorithm exactly. The skill owns the algorithm; do not improvise a variant of it here. Apply its merge gate: if any CRITICAL findings exist, print the BLOCKER report and DO NOT execute the git push. Otherwise print PASS and proceed."
          }
        ]
      },
      {
        "matcher": "Write|Edit|NotebookEdit|Bash|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/spec-creator-guard.sh"
          }
        ]
      }
    ]
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  }
}
